[00:00.000] 作词 : 千綿偉功
[00:01.000] 作曲 : 千綿偉功
[00:02.000] 编曲 : 渡部チェル
[00:18.210]ゴキゲンな蝶になって
[00:20.590]きらめく風に乗って
[00:23.300]今すぐ
[00:24.780]キミに会いに行こう
[00:27.100]
[00:29.590]余計な事なんて
[00:32.310]忘れた方がマシさ
[00:34.970]これ以上
[00:36.340]シャレてる時間はない
[00:38.920]
[00:40.830]何が
[00:41.170]WOW WOW〜
[00:43.490]この空に届くのだろう
[00:46.600]だけど
[00:47.000]WOW WOW〜
[00:49.380]明日の予定もわからない
[00:54.500]
[00:55.730]無限大な夢のあとの
[00:59.770]何もない世の中じゃ
[01:02.270]そうさ愛しい
[01:04.200]想いも負けそうになるけど
[01:07.349]Stayしがちなイメージだらけの
[01:11.219]頼りない翼でも
[01:13.950]きっと飛べるさ
[01:16.000]On My Love
[01:22.000]
[01:30.790]ウカレタ蝶になって
[01:33.129]一途な風に乗って
[01:36.040]どこまでも
[01:37.209]キミに会いに行こう
[01:39.690]
[01:42.289]曖昧な言葉って
[01:44.739]意外に便利だって
[01:47.518]叫んでる
[01:49.209]ヒットソング聴きながら
[01:51.188]
[01:53.660]何が
[01:53.819]WOW WOW〜
[01:56.200]この街に響くのだろう
[01:59.170]だけど
[01:59.569]WOW WOW〜
[02:02.209]期待してても仕方ない
[02:07.030]
[02:08.187]無限大な夢のあとの
[02:12.479]やるせない世の中じゃ
[02:14.780]そうさ常識
[02:16.958]はずれも悪くはないかな
[02:20.058]Stayしそうなイメージを染めた
[02:24.188]ぎこちない翼でも
[02:26.580]きっと飛べるさ
[02:28.818]On My Love
[02:34.300]
[03:12.209]無限大な夢のあとの
[03:16.378]何もない世の中じゃ
[03:18.688]そうさ愛しい
[03:20.959]想いも負けそうになるけど
[03:24.058]Stayしがちなイメージだらけの
[03:27.998]頼りない翼でも
[03:30.628]きっと飛べるさ
[03:32.899]Oh Yeah〜
[03:35.229]
[03:35.729]無限大な夢のあとの
[03:39.649]やるせない世の中じゃ
[03:42.248]そうさ常識
[03:44.270]はずれも悪くはないかな
[03:47.339]Stayしそうなイメージを染めた
[03:51.318]ぎこちない翼でも
[03:53.910]きっと飛べるさ
[03:56.020]On My Love
