[00:00.000] 作词 : 朴树/韩寒
[00:01.000] 作曲 : 朴树
[00:13.98]徘徊着的 在路上的
[00:19.63]你要走吗 via via
[00:25.37]易碎的 骄傲着
[00:30.93]那也曾是我的模样
[00:36.77]沸腾着的 不安着的
[00:42.37]你要去哪 via via
[00:48.23]谜一样的 沉默着的
[00:53.81]故事你真的 在听吗
[00:58.11]我曾经跨过山和大海
[01:01.47]也穿过人山人海
[01:03.93]我曾经拥有着的一切
[01:07.17]转眼都飘散如烟
[01:09.88]我曾经失落失望
[01:11.97]失掉所有方向
[01:15.52]直到看见平凡
[01:18.39]才是唯一的答案
[01:34.07]当你仍然 还在幻想
[01:39.93]你的明天 via via
[01:45.39]她会好吗 还是更烂
[01:51.06]对我而言 是另一天
[01:55.37]我曾经毁了我的一切
[01:58.38]只想永远地离开
[02:00.94]我曾经堕入无边黑暗
[02:04.14]想挣扎无法自拔
[02:06.71]我曾经像你像他
[02:09.08]像那野草野花
[02:12.83]绝望着 也渴望着
[02:15.51]也哭也笑平凡着
[03:05.29]向前走 就这么走
[03:08.05]就算被给过什么
[03:10.93]向前走 就这么走
[03:13.87]就算被夺走什么
[03:16.62]向前走 就这么走
[03:19.41]就算会错过什么
[03:22.30]向前走 就这么走 就算会
[03:26.72]我曾经跨过山和大海
[03:29.84]也穿过人山人海
[03:32.37]我曾经拥有着的一切
[03:35.55]转眼都飘散如烟
[03:38.08]我曾经失落失望
[03:40.60]失掉所有方向
[03:44.06]直到看见平凡
[03:46.76]才是唯一的答案
[03:49.47]我曾经毁了我的一切
[03:52.69]只想永远地离开
[03:55.27]我曾经堕入无边黑暗
[03:58.65]想挣扎无法自拔
[04:00.98]我曾经像你像他
[04:03.46]像那野草野花
[04:06.99]绝望着 也渴望着
[04:09.79]也哭也笑平凡着
[04:12.57]我曾经跨过山和大海
[04:15.56]也穿过人山人海
[04:18.25]我曾经问遍整个世界
[04:21.27]从来没得到答案
[04:23.86]我不过像你像他
[04:26.35]像那野草野花
[04:29.99]冥冥中 这是我
[04:32.66]唯一要走的路啊
[04:36.85]时间如烟 如此这般
[04:42.40]明天已在 via via
[04:48.02]风吹过的 路依然远
[04:53.76]你的故事讲到了哪
