[00:01.152]赵雷-画
[00:26.958]为寂寞的夜空画上一个月亮
[00:32.158]把我画在那月亮下面歌唱
[00:37.259]为冷清的房子画上一扇大窗
[00:42.510]再画上一张床
[00:47.614]画一个姑娘陪着我
[00:52.964]再画个花边的被窝
[00:58.320]画上灶炉与柴火
[01:03.472]我们一起生来一起活
[01:08.624]嘀嘀哩哩嘀嘀嘀哩哩嘀
[01:13.876]嘀嘀哩哩嘀嘀嘀哩哩嘀
[01:19.165]嘀嘀哩哩嘀嘀嘀哩哩耶欸
[01:24.366]嘀嘀哩哩嘀嘀嘀嘀哩
[01:29.567]画一群鸟儿围着我
[01:34.669]再画上绿岭和青坡
[01:40.23]画上宁静与祥和
[01:45.17]雨点儿在稻田上飘落
[01:50.467]画上有你能用手触到的彩虹
[01:55.640]画中有我决定不灭的星空
[02:00.791]画上弯曲无尽平坦的小路
[02:05.994]尽头的人家梦已入
[02:11.445]画上母亲安详的姿势
[02:16.447]还有橡皮能擦去的争执
[02:21.648]画上四季都不愁的粮食
[02:26.926]悠闲的人从没心事
[02:32.76]呐呐呐呐呐呐呐呐
[02:37.422]呐呐呐呐呐呐呐呐呐
[02:42.623]呐呐呐呐呐呐呐
[02:47.825]呐呐呐呐呐呐呐呐呐
[02:53.105]呐呐呐呐呐呐呐呐
[02:58.315]呐呐呐呐呐呐呐呐呐
[03:03.586]呐呐呐呐呐呐呐欸嘿
[03:08.742]呐呐呐呐呐呐呐呐呐
[03:14.193]我没有擦去争吵的橡皮
[03:19.92]只有一支画着孤独的笔
[03:24.450]那夜空的月也不再亮
[03:29.650]只有个忧郁的孩子在唱
[03:34.786]为寂寞的夜空画上一个月亮
